

.card-container{
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom:15px ;
}

.card{
  width: 334px;
  height: 257px;
  border-radius: 8px;
  background: #606878;
  display: flex;
  position: relative;
}

.card-content{
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 135px;
}

.card-content >section > p {
  max-width: 170px;
  height: 9.5em;
  text-align: left;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  /* number of lines to show */
  line-clamp: 8;
  -webkit-box-orient: vertical;
}

.card-content> footer{
  display: flex;
}

.card > img{
  object-fit: cover;
  border-radius: 8px;
  width: 128px;
  height: 100%;
  border: 1px black solid;
}

.delete-svg{
  position: absolute;
  right: 5px;
  top:5px
}

.update-svg{
  position: absolute;
  right: 8px;
  top:30px
}

.head p{
  color: #000;
  font-family: Inter;
  font-size: 2rem;
}
.head{
  margin: 0 auto;
  text-align: center;
  width:80%;
}

.head img{
  position: absolute;
  top: 50px;
  right: 0;
}

.card-content>header p{
  color: #fff;
}
.card-content>footer p{
  color: #fff;
  margin: 0;
}

.card-content>footer{
  display: flex;
  justify-content: space-around;
  margin-top: 10%;
}

.card-content>section p{
  color: #fff;
  margin: 0;
}